# mirea-schedule-updates

./: .gitignore  README.md  date.txt  listeners.json
MireaScheduleUpdates/: MireaScheduleUpdates.csproj  MireaScheduleUpdates.sln  Models.cs  Program.cs  ScheduleClient.cs  SchedulesStore.cs  SendNotifyModels.cs  UpdatesSender.cs  date.txt
MireaScheduleUpdates/Properties/: launchSettings.json
MireaScheduleUpdates/schedules/1/1/: meta.json
MireaScheduleUpdates/schedules/1/10/: meta.json
MireaScheduleUpdates/schedules/1/100/: meta.json
MireaScheduleUpdates/schedules/1/1000/: meta.json
MireaScheduleUpdates/schedules/1/1006/: meta.json
MireaScheduleUpdates/schedules/1/1007/: meta.json
MireaScheduleUpdates/schedules/1/1010/: meta.json
MireaScheduleUpdates/schedules/1/1011/: meta.json
MireaScheduleUpdates/schedules/1/1013/: meta.json
MireaScheduleUpdates/schedules/1/1014/: meta.json
MireaScheduleUpdates/schedules/1/102/: meta.json
MireaScheduleUpdates/schedules/1/1022/: meta.json
MireaScheduleUpdates/schedules/1/1024/: meta.json
MireaScheduleUpdates/schedules/1/1025/: meta.json
MireaScheduleUpdates/schedules/1/1026/: meta.json
MireaScheduleUpdates/schedules/1/1028/: meta.json
MireaScheduleUpdates/schedules/1/103/: meta.json
MireaScheduleUpdates/schedules/1/1033/: meta.json
MireaScheduleUpdates/schedules/1/1036/: meta.json
MireaScheduleUpdates/schedules/1/1038/: meta.json
MireaScheduleUpdates/schedules/1/1039/: meta.json
MireaScheduleUpdates/schedules/1/1040/: meta.json
MireaScheduleUpdates/schedules/1/1041/: meta.json
MireaScheduleUpdates/schedules/1/1043/: meta.json
MireaScheduleUpdates/schedules/1/1053/: meta.json
MireaScheduleUpdates/schedules/1/1055/: meta.json
MireaScheduleUpdates/schedules/1/1056/: meta.json
MireaScheduleUpdates/schedules/1/1058/: meta.json
MireaScheduleUpdates/schedules/1/1059/: meta.json
MireaScheduleUpdates/schedules/1/1060/: meta.json
MireaScheduleUpdates/schedules/1/12/: meta.json
(+17038 files in other folders)
